# dubbodemo-test

debbodemo-web-test/: pom.xml
debbodemo-web-test/src/main/java/com/xt/dubbodemo/: DubbodemoWebTestApplication.java
debbodemo-web-test/src/main/java/com/xt/dubbodemo/controller/: UserController.java
debbodemo-web-test/src/main/resources/: beans-consumer.xml  springmvc.xml
debbodemo-web-test/src/main/webapp/WEB-INF/: web.xml
dubbodemo-interface-test/: pom.xml
dubbodemo-interface-test/src/main/java/com/xt/dubbodemo/service/: UserService.java
dubbodemo-service-test/: pom.xml
dubbodemo-service-test/src/main/java/com/xt/dubbodemo/: DubbodemoServiceTestApplication.java
dubbodemo-service-test/src/main/java/com/xt/dubbodemo/service/impl/: UserServiceImpl.java
dubbodemo-service-test/src/main/resources/: beans-provider.xml
