<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xt.dubbodemo</groupId>
    <artifactId>dubbodemo-service-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <dubbo.version>2.6.12</dubbo.version>
        <curator.version>2.12.0</curator.version>
    </properties>
    <dependencies>

        <!-- 引入 公共接口 -->
        <dependency>
            <groupId>com.xt.dubbodemo</groupId>
            <artifactId>dubbodemo-interface-test</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 引入 dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!-- 注册中心使用的是 zookeeper ，引入操作 zookeeper 的客户端-->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
        </dependency>

    </dependencies>
</project>